== README

I followed this tutorial, then I tried using code from the griddler github docs.
Some notable points, emails are not bouncing back, but my number of sendgrid credits dont seem to be depleting.


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
